.div1{
  display: flex;
  flex-direction: column;
  
}
.div1 header{
  background-color: black;
  color: aliceblue;
  padding: 10px;
  
}
.div1 nav{
  background-color: grey;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.div ul{
  margin: 0px;
  padding: 0px;
}
.div1 li{
  list-style-type: none;
  display: inline;
  margin-right: 10px;  
  font-size: 1.2em;
}
.div1 form{
  display: flex;
  align-items: center;
}
.div1 input{
  font-size: 1em;
  min-height: 30px;
  /* border-radius:5px; */
}
.div2 footer{
  background-color: black;
  color: aliceblue;
  padding: 10px;
  text-align: center;
  left: 0px;
  bottom: 0px;
  position: fixed;
  width: 98.5%;
  margin: 5px;
  
}
.div3{
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 5px 5px 5px hsl(0, 0%, 0%,0.1);
  width: 30%;
  display: inline-block;
  transition: backgroundColor,0.5s;
  color: black;
  text-decoration: none;
  

}
.div3:hover{
  background-color: rgba(0, 0, 0, 0.434);
  cursor: pointer;
}
.ytgd{
  display: flex;
  float: inline-end;
}

/* chat app css */
/* .ce-chat-title{
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  flex-flow: wrap;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: normal;
  justify-content: flex-start;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 1;
  background-color: rgba(209, 85, 85, 0.92);
} */
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent;
}


/* .ce-chat-title-container{
  background-color: brown;
  display: none;
  /* margin-top: 200px;
  width: 80%; */
/* } 
.ce-message-form-container{
  color: red;
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 80%;

}
.ce-message-images-row{
  width: 80%;
}
.ce-quill-container{
  width: 80%;
}
.ce-chat-feed{
  width: 80%;
  height: 650px;
  max-height: none;
}
.ce-feed-container{
  height: 930px;
}
.ce-feed-container-top{
  height: 0px;
} */
/* .chatapp{
  /* max-width: 80%; */
 /*}
 */

 /* contact */
.group{
  /* background-color: antiquewhite; */
  display: flex;
  font-size: 1.5em;
  flex-direction: column;
}


/* card */
.card{
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow:5px 5px 5px hsl(0, 0%, 0%,0.1);
  padding: 10px;
  margin: 10px;
  text-align: center;
  max-width: 300px;
  display: inline-block;

}
.card-img{
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}
.iconpage{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;

}
.iconpage img{
  max-height:30px;
  max-width: 30px;
}






